<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>title</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <meta property="og:url" content="https://sketchfab.com/models/af89eae759c4443e83d0a441732a8754/embed?autostart=1">
    <meta property="og:video:type" content="text/html">
    <meta property="og:video:url" content="https://sketchfab.com/models/af89eae759c4443e83d0a441732a8754/embed?autostart=1">
    <meta property="og:video:secure_url" content="https://sketchfab.com/models/af89eae759c4443e83d0a441732a8754/embed?autostart=1">
    <meta property="og:video:width" content="800">
    <meta property="og:video:height" content="600">
  </head>
  <body>
    <!-- page content -->
  </body>
</html>
